# Course-Selection-AWS-Lambda

./: pom.xml
src/main/java/com/pv/courseselection/: Course.java  CourseGrade.java  Grade.java  GradeYear.java  Level.java  ProxyWithStream.java  Requirement.java  School.java  Student.java  Subject.java  YearRequirement.java
src/main/resources/: courseList.txt  schoolList.txt
